daemon off;

worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	include /etc/nginx/resolvers.conf;

	server_tokens on;
	client_max_body_size 0;
	proxy_http_version 1.1;
	proxy_buffering off;
	proxy_request_buffering off;

	sendfile on;
	tcp_nopush off;
	gzip off;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	log_format main '$remote_addr - $remote_user [$time_local] "$http_host" '
			'"$request" $status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	server {
		listen 80 default_server;

		# GKE requires 200 on / to be considered healthy.
		# https://cloud.google.com/kubernetes-engine/docs/concepts/ingress#health_checks
		# Since we don't have a host always available this is not really useful,
		# So just return 200 here to make this always healthy even this might
		# not be.
		if ($http_user_agent ~* "^GoogleHC/") {
			return 200 "Healthy";
		}

		location / {
			set $backend '';
			access_by_lua_file /srv/proxy.lua;
			proxy_read_timeout 900s;
			proxy_send_timeout 900s;
			proxy_set_header Upgrade       $http_upgrade;
			proxy_set_header Connection    $connection_upgrade;
			proxy_pass http://$backend;
		}
	}
}
