pid        /var/cache/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip_types application/octet-stream;

    access_log /dev/null;
    error_log /dev/null;

    map $remote_addr $rate {
        default 4k;
        127.0.0.1 0;
    }

    server {
        listen       1337 default_server;
        server_name  localhost;

        location / {
            root   /var/www;
            autoindex on;
            autoindex_exact_size off;
            limit_rate $rate;
        }
    }
}
